# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glut_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\_C_\Computer_Graphic\Hw2\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CarExe


#############################################
# Order-only phony target for CarExe

build cmake_object_order_depends_target_CarExe: phony || CMakeFiles\CarExe.dir

build CMakeFiles\CarExe.dir\car.c.obj: C_COMPILER__CarExe_Debug C$:\code\_C_\Computer_Graphic\Hw2\car.c || cmake_object_order_depends_target_CarExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CarExe.dir
  OBJECT_FILE_DIR = CMakeFiles\CarExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\CarExe.dir\
  TARGET_PDB = CarExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarExe


#############################################
# Link the executable CarExe.exe

build CarExe.exe: C_EXECUTABLE_LINKER__CarExe_Debug CMakeFiles\CarExe.dir\car.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CarExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/Hw2/build/Debug/CarExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarExe.dir\
  TARGET_FILE = CarExe.exe
  TARGET_IMPLIB = CarExe.lib
  TARGET_PDB = CarExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CubesExe


#############################################
# Order-only phony target for CubesExe

build cmake_object_order_depends_target_CubesExe: phony || CMakeFiles\CubesExe.dir

build CMakeFiles\CubesExe.dir\cubes.c.obj: C_COMPILER__CubesExe_Debug C$:\code\_C_\Computer_Graphic\Hw2\cubes.c || cmake_object_order_depends_target_CubesExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CubesExe.dir
  OBJECT_FILE_DIR = CMakeFiles\CubesExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\CubesExe.dir\
  TARGET_PDB = CubesExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CubesExe


#############################################
# Link the executable CubesExe.exe

build CubesExe.exe: C_EXECUTABLE_LINKER__CubesExe_Debug CMakeFiles\CubesExe.dir\cubes.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CubesExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/Hw2/build/Debug/CubesExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CubesExe.dir\
  TARGET_FILE = CubesExe.exe
  TARGET_IMPLIB = CubesExe.lib
  TARGET_PDB = CubesExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TemplateExe


#############################################
# Order-only phony target for TemplateExe

build cmake_object_order_depends_target_TemplateExe: phony || CMakeFiles\TemplateExe.dir

build CMakeFiles\TemplateExe.dir\template.c.obj: C_COMPILER__TemplateExe_Debug C$:\code\_C_\Computer_Graphic\Hw2\template.c || cmake_object_order_depends_target_TemplateExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TemplateExe.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateExe.dir\
  TARGET_PDB = TemplateExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateExe


#############################################
# Link the executable TemplateExe.exe

build TemplateExe.exe: C_EXECUTABLE_LINKER__TemplateExe_Debug CMakeFiles\TemplateExe.dir\template.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemplateExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/Hw2/build/Debug/TemplateExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemplateExe.dir\
  TARGET_FILE = TemplateExe.exe
  TARGET_IMPLIB = TemplateExe.lib
  TARGET_PDB = TemplateExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target WindMillExe


#############################################
# Order-only phony target for WindMillExe

build cmake_object_order_depends_target_WindMillExe: phony || CMakeFiles\WindMillExe.dir

build CMakeFiles\WindMillExe.dir\wind_mill.c.obj: C_COMPILER__WindMillExe_Debug C$:\code\_C_\Computer_Graphic\Hw2\wind_mill.c || cmake_object_order_depends_target_WindMillExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WindMillExe.dir
  OBJECT_FILE_DIR = CMakeFiles\WindMillExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\WindMillExe.dir\
  TARGET_PDB = WindMillExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WindMillExe


#############################################
# Link the executable WindMillExe.exe

build WindMillExe.exe: C_EXECUTABLE_LINKER__WindMillExe_Debug CMakeFiles\WindMillExe.dir\wind_mill.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WindMillExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/Hw2/build/Debug/WindMillExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WindMillExe.dir\
  TARGET_FILE = WindMillExe.exe
  TARGET_IMPLIB = WindMillExe.lib
  TARGET_PDB = WindMillExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target WindMillSampleExe


#############################################
# Order-only phony target for WindMillSampleExe

build cmake_object_order_depends_target_WindMillSampleExe: phony || CMakeFiles\WindMillSampleExe.dir

build CMakeFiles\WindMillSampleExe.dir\wind_mill_sample.c.obj: C_COMPILER__WindMillSampleExe_Debug C$:\code\_C_\Computer_Graphic\Hw2\wind_mill_sample.c || cmake_object_order_depends_target_WindMillSampleExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WindMillSampleExe.dir
  OBJECT_FILE_DIR = CMakeFiles\WindMillSampleExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\WindMillSampleExe.dir\
  TARGET_PDB = WindMillSampleExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WindMillSampleExe


#############################################
# Link the executable WindMillSampleExe.exe

build WindMillSampleExe.exe: C_EXECUTABLE_LINKER__WindMillSampleExe_Debug CMakeFiles\WindMillSampleExe.dir\wind_mill_sample.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WindMillSampleExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/Hw2/build/Debug/WindMillSampleExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WindMillSampleExe.dir\
  TARGET_FILE = WindMillSampleExe.exe
  TARGET_IMPLIB = WindMillSampleExe.lib
  TARGET_PDB = WindMillSampleExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SampleExe


#############################################
# Order-only phony target for SampleExe

build cmake_object_order_depends_target_SampleExe: phony || CMakeFiles\SampleExe.dir

build CMakeFiles\SampleExe.dir\sample.c.obj: C_COMPILER__SampleExe_Debug C$:\code\_C_\Computer_Graphic\Hw2\sample.c || cmake_object_order_depends_target_SampleExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SampleExe.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\SampleExe.dir\
  TARGET_PDB = SampleExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SampleExe


#############################################
# Link the executable SampleExe.exe

build SampleExe.exe: C_EXECUTABLE_LINKER__SampleExe_Debug CMakeFiles\SampleExe.dir\sample.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SampleExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/Hw2/build/Debug/SampleExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SampleExe.dir\
  TARGET_FILE = SampleExe.exe
  TARGET_IMPLIB = SampleExe.lib
  TARGET_PDB = SampleExe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\_C_\Computer_Graphic\Hw2 -BC:\code\_C_\Computer_Graphic\Hw2\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\Hw2\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\_C_\Computer_Graphic\Hw2 -BC:\code\_C_\Computer_Graphic\Hw2\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CarExe: phony CarExe.exe

build CubesExe: phony CubesExe.exe

build SampleExe: phony SampleExe.exe

build TemplateExe: phony TemplateExe.exe

build WindMillExe: phony WindMillExe.exe

build WindMillSampleExe: phony WindMillSampleExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/_C_/Computer_Graphic/Hw2/build/Debug

build all: phony CarExe.exe CubesExe.exe TemplateExe.exe WindMillExe.exe WindMillSampleExe.exe SampleExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCCompiler.cmake CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCCompiler.cmake CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
