# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glut_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\_C_\Computer_Graphic\04_Shade\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lightExe


#############################################
# Order-only phony target for lightExe

build cmake_object_order_depends_target_lightExe: phony || CMakeFiles\lightExe.dir

build CMakeFiles\lightExe.dir\light.c.obj: C_COMPILER__lightExe_Debug C$:\code\_C_\Computer_Graphic\04_Shade\light.c || cmake_object_order_depends_target_lightExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lightExe.dir
  OBJECT_FILE_DIR = CMakeFiles\lightExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\lightExe.dir\
  TARGET_PDB = lightExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lightExe


#############################################
# Link the executable lightExe.exe

build lightExe.exe: C_EXECUTABLE_LINKER__lightExe_Debug CMakeFiles\lightExe.dir\light.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lightExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\04_Shade\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/04_Shade/build/Debug/lightExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lightExe.dir\
  TARGET_FILE = lightExe.exe
  TARGET_IMPLIB = lightExe.lib
  TARGET_PDB = lightExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shadeExe


#############################################
# Order-only phony target for shadeExe

build cmake_object_order_depends_target_shadeExe: phony || CMakeFiles\shadeExe.dir

build CMakeFiles\shadeExe.dir\shade.c.obj: C_COMPILER__shadeExe_Debug C$:\code\_C_\Computer_Graphic\04_Shade\shade.c || cmake_object_order_depends_target_shadeExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\shadeExe.dir
  OBJECT_FILE_DIR = CMakeFiles\shadeExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadeExe.dir\
  TARGET_PDB = shadeExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shadeExe


#############################################
# Link the executable shadeExe.exe

build shadeExe.exe: C_EXECUTABLE_LINKER__shadeExe_Debug CMakeFiles\shadeExe.dir\shade.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shadeExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\04_Shade\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/04_Shade/build/Debug/shadeExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shadeExe.dir\
  TARGET_FILE = shadeExe.exe
  TARGET_IMPLIB = shadeExe.lib
  TARGET_PDB = shadeExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target windmillExe


#############################################
# Order-only phony target for windmillExe

build cmake_object_order_depends_target_windmillExe: phony || CMakeFiles\windmillExe.dir

build CMakeFiles\windmillExe.dir\wind_mill.c.obj: C_COMPILER__windmillExe_Debug C$:\code\_C_\Computer_Graphic\04_Shade\wind_mill.c || cmake_object_order_depends_target_windmillExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\windmillExe.dir
  OBJECT_FILE_DIR = CMakeFiles\windmillExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\windmillExe.dir\
  TARGET_PDB = windmillExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target windmillExe


#############################################
# Link the executable windmillExe.exe

build windmillExe.exe: C_EXECUTABLE_LINKER__windmillExe_Debug CMakeFiles\windmillExe.dir\wind_mill.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\windmillExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\04_Shade\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/04_Shade/build/Debug/windmillExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\windmillExe.dir\
  TARGET_FILE = windmillExe.exe
  TARGET_IMPLIB = windmillExe.lib
  TARGET_PDB = windmillExe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\04_Shade\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\_C_\Computer_Graphic\04_Shade -BC:\code\_C_\Computer_Graphic\04_Shade\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\04_Shade\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\_C_\Computer_Graphic\04_Shade -BC:\code\_C_\Computer_Graphic\04_Shade\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lightExe: phony lightExe.exe

build shadeExe: phony shadeExe.exe

build windmillExe: phony windmillExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/_C_/Computer_Graphic/04_Shade/build/Debug

build all: phony lightExe.exe shadeExe.exe windmillExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCCompiler.cmake CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCCompiler.cmake CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
