# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glut_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\_C_\Computer_Graphic\03_Projection\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target WindMillExe


#############################################
# Order-only phony target for WindMillExe

build cmake_object_order_depends_target_WindMillExe: phony || CMakeFiles\WindMillExe.dir

build CMakeFiles\WindMillExe.dir\wind_mill.c.obj: C_COMPILER__WindMillExe_Debug C$:\code\_C_\Computer_Graphic\03_Projection\wind_mill.c || cmake_object_order_depends_target_WindMillExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\WindMillExe.dir
  OBJECT_FILE_DIR = CMakeFiles\WindMillExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\WindMillExe.dir\
  TARGET_PDB = WindMillExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WindMillExe


#############################################
# Link the executable WindMillExe.exe

build WindMillExe.exe: C_EXECUTABLE_LINKER__WindMillExe_Debug CMakeFiles\WindMillExe.dir\wind_mill.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WindMillExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\03_Projection\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/03_Projection/build/Debug/WindMillExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WindMillExe.dir\
  TARGET_FILE = WindMillExe.exe
  TARGET_IMPLIB = WindMillExe.lib
  TARGET_PDB = WindMillExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ProjectExe


#############################################
# Order-only phony target for ProjectExe

build cmake_object_order_depends_target_ProjectExe: phony || CMakeFiles\ProjectExe.dir

build CMakeFiles\ProjectExe.dir\project.c.obj: C_COMPILER__ProjectExe_Debug C$:\code\_C_\Computer_Graphic\03_Projection\project.c || cmake_object_order_depends_target_ProjectExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjectExe.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectExe.dir\
  TARGET_PDB = ProjectExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjectExe


#############################################
# Link the executable ProjectExe.exe

build ProjectExe.exe: C_EXECUTABLE_LINKER__ProjectExe_Debug CMakeFiles\ProjectExe.dir\project.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjectExe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\03_Projection\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/03_Projection/build/Debug/ProjectExe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjectExe.dir\
  TARGET_FILE = ProjectExe.exe
  TARGET_IMPLIB = ProjectExe.lib
  TARGET_PDB = ProjectExe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target View1Exe


#############################################
# Order-only phony target for View1Exe

build cmake_object_order_depends_target_View1Exe: phony || CMakeFiles\View1Exe.dir

build CMakeFiles\View1Exe.dir\view1.c.obj: C_COMPILER__View1Exe_Debug C$:\code\_C_\Computer_Graphic\03_Projection\view1.c || cmake_object_order_depends_target_View1Exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\View1Exe.dir
  OBJECT_FILE_DIR = CMakeFiles\View1Exe.dir
  TARGET_COMPILE_PDB = CMakeFiles\View1Exe.dir\
  TARGET_PDB = View1Exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target View1Exe


#############################################
# Link the executable View1Exe.exe

build View1Exe.exe: C_EXECUTABLE_LINKER__View1Exe_Debug CMakeFiles\View1Exe.dir\view1.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\View1Exe.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\03_Projection\build\Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/_C_/Computer_Graphic/03_Projection/build/Debug/View1Exe.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\View1Exe.dir\
  TARGET_FILE = View1Exe.exe
  TARGET_IMPLIB = View1Exe.lib
  TARGET_PDB = View1Exe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\03_Projection\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\_C_\Computer_Graphic\03_Projection -BC:\code\_C_\Computer_Graphic\03_Projection\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\_C_\Computer_Graphic\03_Projection\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\_C_\Computer_Graphic\03_Projection -BC:\code\_C_\Computer_Graphic\03_Projection\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectExe: phony ProjectExe.exe

build View1Exe: phony View1Exe.exe

build WindMillExe: phony WindMillExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/_C_/Computer_Graphic/03_Projection/build/Debug

build all: phony WindMillExe.exe ProjectExe.exe View1Exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCCompiler.cmake CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0\CMakeCCompiler.cmake CMakeFiles\3.23.0\CMakeCXXCompiler.cmake CMakeFiles\3.23.0\CMakeRCCompiler.cmake CMakeFiles\3.23.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
